**Проблемы:**
- Петр одновременно дежурит на backend1 и в команде Team 1 29.04, 30.04
- Анна одновременно дежурит на backend2 и в команде Team 2 29.04, 30.04
- Иван во время дежурства будет в отпуске 30.04
- Анна во время дежурства болеет 29.04

**Дежурства:**
- Иван - дежурит на frontend с 29.04 по 30.04

- Анна - дежурит на backend1 с 29.04 по 30.04

- Петр - дежурит на backend2 с 29.04 по 30.04

- Петр - дежурит в команде Team 1 с 29.04 по 30.04

- Анна - дежурит в команде Team 2 с 29.04 по 30.04

**Отпуска:**
- Лёша - в отпуске с 26 апреля по 1 мая
- Иван - в отпуске с 30.04 по 05.05
- Анна - в отпуске с 02.05 по 04.05

**Болезни:**
- Иван - болеет с 03.05 по 07.05
- Анна - болеет 29.04